@charset "UTF-8";
/*----------------------------------ここからハンバーガーメニュー--------------------------------------------------------------*/
.burger-btn {
  display: block;
  width: 30px;
  height: 39px;
  position: relative;
  z-index: 3;
  left: 22px;
  top: 17px;
}

.bar {
  width: 30px;
  height: 2px;
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #333;
  -webkit-transition: .3s;
  transition: .3s;
}

.bar_top {
  top: 10px;
}

.bar_mid {
  top: 53%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.bar_bottom {
  bottom: 7px;
}

.burger-btn.close .bar_top {
  -webkit-transform: translate(-50%, 11px) rotate(45deg);
          transform: translate(-50%, 11px) rotate(45deg);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.burger-btn.close .bar_mid {
  opacity: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.burger-btn.close .bar_bottom {
  -webkit-transform: translate(-50%, -8px) rotate(-45deg);
          transform: translate(-50%, -8px) rotate(-45deg);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.nav-wrapper {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  -webkit-transition: .5s;
  transition: .5s;
}

.header-nav {
  width: 100%;
  height: 100vh;
  z-index: 2;
  background-color: #fff;
  position: absolute;
}

.nav-item:first-child {
  margin-top: 70px;
  padding-top: 10px;
}

.nav-item:nth-child(5) {
  border: none;
}

.nav-item {
  margin-bottom: 20px;
  padding-left: 13px;
  padding-bottom: 20px;
  border-bottom: 1px solid #333;
}

.nav-list li:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-list li:last-child a {
  display: block;
  margin-right: 30px;
}

.nav-item a {
  font-size: 14px;
}

.nav-wrapper.slide-in {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: .5s;
  transition: .5s;
}

.fa-twitter {
  border: 1px solid #333;
  border-radius: 19px;
  padding: 8px;
  font-size: 13px;
}

.fa-facebook-f {
  border: 1px solid #333;
  border-radius: 19px;
  padding: 8px 11px;
  font-size: 13px;
}

/*----------------------------------ここまでハンバーガーメニュー--------------------------------------------------------------*/
/*----------------------------------ここからスライダー------------------------------------------------*/
.sliderArea {
  width: 100%;
  margin-top: 34px;
}

.sliderArea.w300 {
  max-width: 300px;
}

.slick-slide img {
  width: 100%;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}

.slick-prev, .slick-next {
  z-index: 1;
}

.slick-prev:before, .slick-next:before {
  color: #000;
}

.slick-slide {
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: 1;
}

.slick-current {
  opacity: 1;
}

.thumb {
  margin: 20px 0 0;
}

.thumb .slick-slide {
  cursor: pointer;
}

.thumb .slick-slide:hover {
  opacity: .7;
}

/*-----------------------------------ここまでスライダー-----------------------------------------------*/
/*---------------------------------ここから検索フォーム--------------------------------------*/
.form-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #333;
  width: 260px;
  padding: 10px;
  border-radius: 5px;
}

.form-input {
  border: none;
  width: 100%;
}

.form-button {
  background-color: white;
  border: none;
}

.form-wrap {
  display: none;
}

::-webkit-input-placeholder {
  color: #dee3de;
}

:-ms-input-placeholder {
  color: #dee3de;
}

::-ms-input-placeholder {
  color: #dee3de;
}

::placeholder {
  color: #dee3de;
}

/*---------------------------------ここまで検索フォーム--------------------------------------*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

body {
  font-family: 游明朝,"Yu Mincho",YuMincho,"Hiragino Mincho ProN",HGS明朝E,メイリオ,Meiryo,serif;
}

.nav-wrapper-pc {
  display: none;
}

.site-title {
  display: none;
}

.logo {
  width: 50px;
  position: absolute;
  top: 35px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.news {
  margin-top: 70px;
  padding: 0 16px 60px 16px;
}

.news__articles {
  margin-top: 30px;
}

.news__title {
  text-align: center;
  font-size: 18px;
  font-weight: normal;
}

.news__subtitle {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  margin-top: 10px;
}

.news .title {
  font-size: 18px;
}

.news .content {
  font-size: 13px;
  font-weight: normal;
  margin-top: 15px;
  line-height: 1.5em;
}

.news .next {
  font-size: 13px;
  font-weight: normal;
  margin-top: 15px;
}

.news .news-link {
  border: 1px solid #333;
  border-radius: 5px;
  position: relative;
  font-size: 12px;
  padding: 12px 0;
  margin-top: 55px;
}

.news .news-list {
  text-align: center;
}

.news .fa-chevron-right {
  position: absolute;
  right: 12px;
  top: 12px;
}

.news h2 {
  margin-top: 15px;
}

.news-flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 20px;
}

.news-flexbox__information {
  font-size: 12px;
  color: #0293AD;
  border: 1px solid #0293AD;
  display: inline-block;
  padding: 5px 10px;
}

.news-flexbox time {
  font-size: 12px;
}

.store-information {
  padding: 40px 16px 50px;
}

.store-information__title {
  text-align: center;
  font-size: 18px;
  font-weight: normal;
}

.store-information__subtitle {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  margin-top: 10px;
}

#store-information {
  background-color: #f5f5f5;
}

.about-wrap {
  margin-top: 30px;
  height: 200px;
  width: 100%;
  background-image: url(../images/bnr_about@2x.jpg);
  background-size: cover;
}

.about-wrap__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.5);
}

.about-wrap__text:hover {
  background-color: rgba(0, 0, 0, 0);
}

.about-wrap__text p {
  color: #fff;
  font-size: 18px;
  line-height: 1.7em;
}

.access-wrap {
  margin-top: 30px;
  height: 200px;
  width: 100%;
  background-image: url(../images/bnr_access@2x.jpg);
  background-size: cover;
}

.access-wrap__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.5);
}

.access-wrap__text:hover {
  background-color: rgba(0, 0, 0, 0);
}

.access-wrap__text p {
  color: #fff;
  font-size: 18px;
  line-height: 1.7em;
}

.fa-phone {
  display: block;
  font-size: 18px;
  margin-right: 20px;
}

.contact {
  padding: 30px 16px 80px 16px;
}

.contact .mail-link {
  border: 1px solid #333;
  border-radius: 5px;
  position: relative;
  font-size: 12px;
  padding: 12px 0;
  margin-top: 55px;
}

.contact .mail {
  text-align: center;
}

.contact .fa-chevron-right {
  position: absolute;
  right: 12px;
  top: 12px;
}

.contact .contact-flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

.contact h2 {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3em;
  text-align: center;
  color: #333;
}

.contact p:first-child {
  color: #333;
  font-size: 13px;
}

.contact p:last-child {
  font-size: 18px;
  font-weight: bold;
}

.contact span {
  font-size: 14px;
}

.page-top {
  background-color: #5a5a5a;
  padding-top: 15px;
  padding-bottom: 15px;
}

.page-top .page-top-flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-top .fa-chevron-up {
  display: block;
  margin-right: 5px;
}

.page-top a {
  color: #fff;
  font-size: 12px;
}

.footer {
  background-color: #292929;
  padding: 50px 0;
}

.footer .footer-flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer a {
  color: #fff;
  font-size: 14px;
}

.footer li {
  margin-bottom: 30px;
}

.footer p {
  color: #fff;
  font-size: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .burger-btn, .nav-wrapper {
    display: none;
  }
  .nav-wrapper-pc, .site-title, .form-wrap {
    display: block;
  }
  .nav-list-pc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 70px;
  }
  .logo {
    width: 128px;
    top: 90px;
    z-index: 1;
  }
  .header-flexbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 50px;
  }
  header {
    padding: 20px 24px;
  }
  .site-title {
    color: #333;
    font-size: 14px;
  }
  .sliderArea {
    margin-top: 0;
  }
  .slick-slide img {
    height: 500px;
  }
  .fa-facebook-f {
    margin-left: 20px;
  }
  .news {
    padding-top: 10px;
    padding-right: 40px;
    padding-left: 40px;
  }
  .news__flexbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .news__articles {
    width: 30%;
  }
  .news .news-link {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .news .news-list {
    font-size: 16px;
  }
  .news .fa-chevron-right {
    font-size: 16px;
  }
  .news h2 {
    font-size: 28px;
  }
  .news img {
    display: none;
  }
  .store-information {
    padding: 70px 39px;
  }
  .store-information__title {
    font-size: 28px;
  }
  .store-information .store-information-flexbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .store-information .wrap {
    width: 48%;
  }
  .contact {
    padding-top: 70px;
  }
  .contact .fa-phone {
    font-size: 34px;
  }
  .contact .mail-link {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact .fa-chevron-right {
    font-size: 16px;
  }
  .contact p:last-child {
    font-size: 34px;
  }
  .contact p:first-child {
    font-size: 16px;
  }
  .contact h2 {
    font-size: 28px;
    line-height: 1em;
  }
  .footer .footer-flexbox {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer li {
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .header-flexbox {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav-list-pc {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
  }
  .slick-slide img {
    height: 550px;
  }
  .news__flexbox {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  .store-information-flexbox {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

input:focus {
  outline: none;
}
/*# sourceMappingURL=style.css.map */
