@charset "UTF-8";

/*----------------------------------ここからハンバーガーメニュー--------------------------------------------------------------*/
.burger-btn{
    display: block;
    width: 30px;
    height: 39px;
    position: relative;
    z-index: 3;
    left:22px;
    top:17px;
}
.bar{
    width: 30px;
    height: 2px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    transition: .3s; 
}
.bar_top{
    top: 10px;
}
.bar_mid{
    top: 53%;
    transform: translate(-50%,-50%);
}
.bar_bottom{
    bottom: 7px;
}
.burger-btn.close .bar_top{
    transform: translate(-50%,11px) rotate(45deg);
    transition: transform .3s;
}
.burger-btn.close .bar_mid{
    opacity: 0;
    transition: opacity .3s;
}
.burger-btn.close .bar_bottom{
    transform: translate(-50%,-8px) rotate(-45deg);
    transition: transform .3s;
}
.nav-wrapper{
    transform:translateX(-100%);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    transition: .5s; 
}
.header-nav{
    width: 100%;
    height: 100vh;
    z-index: 2;
    background-color:#fff;
    position:absolute;
}
.nav-item:first-child{
    margin-top: 70px;
    padding-top: 10px;
}
.nav-item:nth-child(5){
    border:none;
}
.nav-item{
    margin-bottom: 20px;
    padding-left: 13px;
    padding-bottom: 20px;
    border-bottom:1px solid #333;
}
.nav-list li:last-child{
    display: flex;
    justify-content:center;
}
.nav-list li:last-child a{
    display: block;
    margin-right: 30px;
}
.nav-item a{
    font-size: 14px;
}
.nav-wrapper.slide-in{      
    transform: translateX(0);      
    transition: .5s;     
}
.fa-twitter{
    border:1px solid #333;
    border-radius: 19px;
    padding: 8px;
    font-size: 13px;
}
.fa-facebook-f{
    border:1px solid #333;
    border-radius: 19px;
    padding: 8px 11px;
    font-size: 13px;
}
/*----------------------------------ここまでハンバーガーメニュー--------------------------------------------------------------*/


/*----------------------------------ここからスライダー------------------------------------------------*/
.sliderArea {
    width: 100%;
    margin-top: 34px;
  }
  .sliderArea.w300 {
    max-width: 300px;
  }
  .slick-slide img {
    width: 100%;
    height: 280px;
    object-fit:cover;
  }
  .slick-prev, .slick-next {
    z-index: 1;
  }
  .slick-prev:before, .slick-next:before {
    color: #000;
  }
  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }
  .slick-active {
    opacity: 1;
  }
  .slick-current {
    opacity: 1;
  }
  .thumb {
    margin: 20px 0 0;
  }
  .thumb .slick-slide {
    cursor: pointer;
  }
  .thumb .slick-slide:hover {
    opacity: .7;
  }

/*-----------------------------------ここまでスライダー-----------------------------------------------*/


/*---------------------------------ここから検索フォーム--------------------------------------*/
.form-box{
	display: flex;
	border: 1px solid #333;
    width: 260px;
    padding: 10px;
    border-radius:5px;
}
.form-input{
	border: none;
	width: 100%;
}

.form-button{
	background-color: white;
	border: none;
}
.form-wrap{
    display: none;
}
::placeholder {
    color: #dee3de;
  }
/*---------------------------------ここまで検索フォーム--------------------------------------*/



*{
    box-sizing:border-box;
}
a{
    text-decoration:none;
    color:#333;
}
li{
    list-style:none;
    
}
img{
    width:100%;
}
body{
    font-family: 游明朝,"Yu Mincho",YuMincho,"Hiragino Mincho ProN",HGS明朝E,メイリオ,Meiryo,serif;
}
input:focus{ 
    outline: none; 
}
.nav-wrapper-pc{
    display: none;
}
.site-title{
    display: none;
}
.logo{
    width: 50px;
    position:absolute;
    top:35px;
    left:50%;
    transform:translate(-50%,-50%);
}
.news{
    margin-top: 70px;
    padding: 0 16px 60px 16px;
    &__articles{
        margin-top: 30px;
    }
    &__title{
        text-align: center;
        font-size: 18px;
        font-weight: normal;
    }
    &__subtitle{
        text-align: center;
        font-size: 14px;
        font-weight: normal;
        margin-top: 10px;
    }
    .title{
        font-size: 18px;
    }
    .content{
        font-size: 13px;
        font-weight: normal;
        margin-top: 15px;
        line-height:1.5em;
    }
    .next{
        font-size: 13px;
        font-weight: normal;
        margin-top: 15px;
    }
    .news-link{
        border:1px solid #333;
        border-radius:5px;
        position:relative;
        font-size: 12px;
        padding: 12px 0;
        margin-top: 55px;
    }
    .news-list{
        text-align: center;
    }
    .fa-chevron-right{
        position:absolute;
        right:12px;
        top:12px;
    }
    h2{
        margin-top: 15px;
    }
}
.news-flexbox{
    display: flex;
    justify-content:space-between;
    align-items:flex-end;
    margin-top: 20px;
    &__information{
        font-size: 12px;
        color: #0293AD;
        border:1px solid #0293AD;
        display: inline-block;
        padding: 5px 10px;
    }
    time{
        font-size: 12px;
    }
}
.store-information{
    padding: 40px 16px 50px;
    &__title{
        text-align: center;
        font-size: 18px;
        font-weight: normal;
    }
    &__subtitle{
        text-align: center;
        font-size: 14px;
        font-weight: normal;
        margin-top: 10px;
    }
}
#store-information{
    background-color:#f5f5f5;
}
.about-wrap{
    margin-top: 30px;
    height: 200px;
    width: 100%;
    background-image:url(../images/bnr_about@2x.jpg);
    background-size:cover;
    &__text{
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        flex-wrap:wrap;
        width: 100%;
        height: 200px;
        background-color:rgba(0,0,0,0.5);
        &:hover{
            background-color:rgba(0,0,0,0);
        }
        p{
            color:#fff;
            font-size: 18px;
            line-height:1.7em;
        }
    }
}
.access-wrap{
    margin-top: 30px;
    height: 200px;
    width: 100%;
    background-image:url(../images/bnr_access@2x.jpg);
    background-size:cover;
    &__text{
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        flex-wrap:wrap;
        width: 100%;
        height: 200px;
        background-color:rgba(0,0,0,0.5);
        &:hover{
            background-color:rgba(0,0,0,0);
        }
        p{
            color:#fff;
            font-size: 18px;
            line-height:1.7em;
        }
    }
}
.fa-phone{
    display: block;
    font-size: 18px;
    margin-right: 20px;
}
.contact{
    padding: 30px 16px 80px 16px;
    .mail-link{
        border:1px solid #333;
        border-radius:5px;
        position:relative;
        font-size: 12px;
        padding: 12px 0;
        margin-top: 55px;
    }
    .mail{
        text-align: center;
    }
    .fa-chevron-right{
        position:absolute;
        right:12px;
        top:12px;
    }
    .contact-flexbox{
        display: flex;
        justify-content:center;
        margin-top: 40px;
    }
    h2{
        font-weight: normal;
        font-size: 18px;
        line-height:1.3em;
        text-align: center;
        color:#333;
    }
    p:first-child{
        color:#333;
        font-size: 13px;
    }
    p:last-child{
        font-size: 18px;
        font-weight: bold;
    }
    span{
        font-size: 14px;
    }
}
.page-top{
    background-color:#5a5a5a;
    padding-top: 15px;
    padding-bottom: 15px;
    .page-top-flexbox{
        display: flex;
        justify-content:center;
    }
    .fa-chevron-up{
        display: block;
        margin-right: 5px;
    }
    a{
        color:#fff;
        font-size: 12px;
    }
}
.footer{
    background-color:#292929;
    padding: 50px 0;
    .footer-flexbox{
        display: flex;
        flex-wrap:wrap;
        flex-direction:column;
        align-items:center;
    }
    a{
        color:#fff;
        font-size: 14px;
    }
    li{
        margin-bottom: 30px;
    }
    p{
        color:#fff;
        font-size: 10px;
        text-align: center;
    }
}

@media screen and (min-width:768px) { 
    .burger-btn,.nav-wrapper{
        display: none;
    }
    .nav-wrapper-pc,.site-title,.form-wrap{
        display: block;
    }
    .nav-list-pc{
        display: flex;
        justify-content:space-around;
        align-items:center;
        margin-top: 70px;
    }
    .logo{
        width: 128px;
        top:90px;
        z-index:1;
    }
    .header-flexbox{
        display: flex;
        justify-content:space-between;
        margin-top: 50px;
    }
    header{
        padding: 20px 24px;
    }
    .site-title{
        color:#333;
        font-size: 14px;
    }
    .sliderArea{
        margin-top: 0;
    }
    .slick-slide img{
        height: 500px;
    }
    .fa-facebook-f{
        margin-left: 20px;
    }
    .news{
        padding-top: 10px;
        padding-right: 40px;
        padding-left: 40px;
        &__flexbox{
            display: flex;
            justify-content:space-around;
        }
        &__articles{
            width: 30%;
        }
        .news-link{
            width: 600px;
            margin-left:auto;
            margin-right:auto;
        }
        .news-list{
            font-size: 16px;
        }
        .fa-chevron-right{
            font-size: 16px;
        }
        h2{
            font-size: 28px;
        }
        img{
            display: none;
        }
    }
    .store-information{
        padding: 70px 39px;
        &__title{
            font-size: 28px;
        }
        .store-information-flexbox{
            display: flex;
            justify-content:space-between;
        }
        .wrap{
            width: 48%;
        }
    }
    .contact{
        padding-top: 70px;
        .fa-phone{
            font-size: 34px;
        }
        .mail-link {
            width: 600px;
            margin-left:auto;
            margin-right:auto;
        }
        .fa-chevron-right{
            font-size: 16px;
        }
        p:last-child{
            font-size: 34px;
        }
        p:first-child{
            font-size: 16px;
        }
        h2{
            font-size: 28px;
            line-height:1em;
        }
    }
    .footer{
        .footer-flexbox{
            justify-content:space-around;
            align-items:stretch;
            flex-direction:row;
            max-width:550px;
            margin-left:auto;
            margin-right:auto;
        }
        li{
            padding-bottom: 40px;
        }
    }
}
@media screen and (min-width:1024px) { 
    .header-flexbox{
        max-width:1100px;
        margin-left:auto;
        margin-right:auto;
    }
    .nav-list-pc {
        max-width:900px;
        margin-left:auto;
        margin-right:auto;
        padding-left: 50px;
        padding-right: 50px;
    }
    .slick-slide img {
        height: 550px;
    }
    .news{
        &__flexbox{
            max-width:1100px;
            margin-left:auto;
            margin-right:auto;
        }
    }
    .store-information-flexbox {
        max-width:1000px;
        margin-left:auto;
        margin-right:auto;
    }
}
